<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BenTapCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-lG-paj">
                        <rect key="frame" x="10" y="32" width="148" height="8"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="QN1-CQ-0mL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-Xt-BH0">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="1Lm-aF-CZf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="uvL-Xt-BH0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8eA-tG-gDf"/>
                <constraint firstAttribute="trailing" secondItem="uvL-Xt-BH0" secondAttribute="trailing" id="HIz-b9-Aab"/>
                <constraint firstAttribute="trailing" secondItem="GFy-lG-paj" secondAttribute="trailing" constant="6" id="dYH-By-zGB"/>
                <constraint firstAttribute="bottom" secondItem="GFy-lG-paj" secondAttribute="bottom" id="pOc-dj-WwS"/>
                <constraint firstItem="GFy-lG-paj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="t3d-jK-hnk"/>
                <constraint firstItem="uvL-Xt-BH0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zMz-qB-NM9"/>
            </constraints>
            <size key="customSize" width="164" height="50"/>
            <connections>
                <outlet property="lineView" destination="GFy-lG-paj" id="ysb-qD-0Gt"/>
                <outlet property="title" destination="uvL-Xt-BH0" id="4c3-gS-XD3"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
